[globals]
; Настройки для БД
init.db.dsn             = "mysql:host=localhost;port=3306;dbname=testr"
init.db.user            = "usernamedb"
init.db.pw              = "passworddb"
init.db.opt             = NULL

; Системные параметры определяемые внутри сценария для успешной навигации
; Базовый URL по которому идет обращение со всех мест (css, js, jpg...)
init.sys.url            = ""
; Путь к системе относительно DOCUMENT_ROOT
init.sys.path           = ""
; Базовая директория расположения системы на сервере
init.sys.dir            = ""
; URL для подключаемых и загружаемых файлов
init.sys.include        = ""
init.sys.upload         = ""

; Определение работающих модулей в системе
init.modules.main.dict = "Главная страница"
init.modules.main.func.0.name  = "index"
init.modules.main.func.0.dict  = "Главная"
init.modules.main.func.0.id    = false

init.modules.admin.dict = "Главная страница административной части"
init.modules.admin.func.0.name  = "index"
init.modules.admin.func.0.dict  = "Главная"
init.modules.admin.func.0.id    = false

init.modules.user.dict = "Пользовательский модуль"
init.modules.user.func.0.name  = "profile"
init.modules.user.func.0.dict  = "Профиль пользователя"
init.modules.user.func.0.id    = true
init.modules.user.func.1.name  = "mine"
init.modules.user.func.1.dict  = "Мой профиль"
init.modules.user.func.1.id    = false
init.modules.user.func.2.name  = "list_talk"
init.modules.user.func.2.dict  = "Сообщения"
init.modules.user.func.2.id    = false
init.modules.user.func.3.name  = "talk"
init.modules.user.func.3.dict  = "Беседа с"
init.modules.user.func.3.id    = true

init.modules.category.dict = "Модуль категорий"
init.modules.category.func.0.name  = "get"
init.modules.category.func.0.dict  = "Категория"
init.modules.category.func.0.id    = true

init.modules.content.dict = "Контент модуль"
init.modules.content.func.0.name  = "get"
init.modules.content.func.0.dict  = "Материал"
init.modules.content.func.0.id    = true

; Определение групп пользователей
init.groups.1 = "administrator", "Администратор"
init.groups.2 = "moderator", "Модератор"
init.groups.3 = "authentic", "Авторизованный пользователь"
init.groups.4 = "banned", "Заблокированный"
init.groups.5 = "guest", "Гость"

; Определение прав доступа различных категорий к модулям
init.access.1.admin = "user", "category", "content", "navigate", "setting"
init.access.1.main  = "user", "category", "content", "navigate"

init.access.2.admin = "user", "category", "content"
init.access.2.main  = "user", "content"

init.access.3.admin = FALSE
init.access.3.main  = "user", "content"

init.access.4.admin = FALSE
init.access.4.main  = "user"
; Для неавторизованных просто отмечаем доступ к главному контроллеру
init.access.5.admin = FALSE
init.access.5.main  = TRUE

; Глобальные параметры f3
LANGUAGE                = "ru"
LOCALES                 = "app/module/setting/lang/"
;LOCALES                 = "lang/"
AUTOLOAD                = "app/; app/module/; app/module/navigate/; app/module/user/; app/module/category/; app/module/content/; app/module/setting/"
LOGS                    = "logs/"
