<?php

return array(
    // Названия таблиц
    'lang.setting.table.category'               => 'Категории',
    'lang.setting.table.comment'                => 'Комментарии',
    'lang.setting.table.config'                 => 'Конфигурация',
    'lang.setting.table.content'                => 'Контент',
    'lang.setting.table.data_profile'           => 'Данные профиля',
    'lang.setting.table.message'                => 'Сообщения',
    'lang.setting.table.navigate'               => 'Меню',
    'lang.setting.table.online'                 => 'Онлайн',
    'lang.setting.table.profile'                => 'Поля профиля',
    'lang.setting.table.user'                   => 'Пользователи',

    // Названия полей
    'lang.setting.field.category.id'            => '#',
    'lang.setting.field.category.id_parent'     => '# родителя',
    'lang.setting.field.category.title'         => 'Заголовок',
    'lang.setting.field.category.desc'          => 'Описание',
    'lang.setting.field.category.sort'          => 'Позиция',
    'lang.setting.field.category.visible'       => 'Видимость',

    'lang.setting.field.comment.id'             => '#',
    'lang.setting.field.comment.id_content'     => '# контента',
    'lang.setting.field.comment.id_user'        => '# пользователя',
    'lang.setting.field.comment.message'        => 'Сообщение',
    'lang.setting.field.comment.created'        => 'Дата',

    'lang.setting.field.config.id'              => '#',
    'lang.setting.field.config.module'          => 'Модуль',
    'lang.setting.field.config.variable'        => 'Переменная',
    'lang.setting.field.config.desc'            => 'Описание',
    'lang.setting.field.config.value'           => 'Значение',
    'lang.setting.field.config.default'         => 'По умолчанию',
    'lang.setting.field.config.options'         => 'Опции',

    'lang.setting.field.content.id'             => '#',
    'lang.setting.field.content.id_user'        => '# пользователя',
    'lang.setting.field.content.id_category'    => '# категории',
    'lang.setting.field.content.title'          => 'Заголовок',
    'lang.setting.field.content.created'        => 'Дата',
    'lang.setting.field.content.desc'           => 'Описание',
    'lang.setting.field.content.photos'         => 'Фотолента',
    'lang.setting.field.content.view'           => 'Просмотры',

    // 'lang.setting.field.data_profile.'   => 'Данные профиля',

    'lang.setting.field.message.id'             => '#',
    'lang.setting.field.message.id_owner'       => '# владельца',
    'lang.setting.field.message.id_sender'      => '# отправителя',
    'lang.setting.field.message.id_recipient'   => '# получателя',
    'lang.setting.field.message.message'        => 'Сообщение',
    'lang.setting.field.message.date'           => 'Дата',
    'lang.setting.field.message.showed'         => 'Прочитано',
    'lang.setting.field.message.deleted'        => 'Удалено',

    'lang.setting.field.navigate.id'            => '#',
    'lang.setting.field.navigate.id_parent'     => '# родителя',
    'lang.setting.field.navigate.id_group'      => '# группы',
    'lang.setting.field.navigate.type'          => 'Тип',
    'lang.setting.field.navigate.title'         => 'Заголовок',
    'lang.setting.field.navigate.__module'      => 'Модуль',
    'lang.setting.field.navigate.__function'    => 'Функция',
    'lang.setting.field.navigate.__id'          => 'Арг. функции',
    'lang.setting.field.navigate.sort'          => 'Позиция',

    // 'lang.setting.field.online.'         => 'Онлайн',

    'lang.setting.field.profile.id'             => '#',
    'lang.setting.field.profile.field'          => 'Название',
    'lang.setting.field.profile.type'           => 'Тип',
    'lang.setting.field.profile.maxlen'         => 'Длина',
    'lang.setting.field.profile.sort'           => 'Позиция',
    'lang.setting.field.profile.comment'        => 'Комментарий',

    'lang.setting.field.user.id'                => '#',
    'lang.setting.field.user.id_group'          => '# группы',
    'lang.setting.field.user.name'              => 'Имя',
    'lang.setting.field.user.pass'              => 'Пароль',
    'lang.setting.field.user.avatar'            => 'Аватар',
    'lang.setting.field.user.ip'                => 'IP',
    'lang.setting.field.user.register'          => 'Регистрация',
    'lang.setting.field.user.email'             => 'E-mail',
);